<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (16) on Tue Aug 17 15:17:20 EDT 2021 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-08-17">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:A">A</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.html#ANALOG">ANALOG</a></span> - Static variable in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Constant to set a pin to analog mode (in a call to pinMode()).</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#ANALOG">ANALOG</a></span> - Static variable in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Constant to set a pin to analog mode (in a call to pinMode()).</div>
</dd>
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.html#analogRead(int)">analogRead(int)</a></span> - Method in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Returns the last known value read from the analog pin: 0 (0 volts) to
 1023 (5 volts).</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#analogRead(int)">analogRead(int)</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Returns the last known value read from the analog pin: 0 (0 volts) to
 1023 (5 volts).</div>
</dd>
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.html#analogWrite(int,int)">analogWrite(int, int)</a></span> - Method in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Write an analog value (PWM-wave) to a digital pin.</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#analogWrite(int,int)">analogWrite(int, int)</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Write an analog value (PWM-wave) to a digital pin.</div>
</dd>
<dt><a href="cc/arduino/Arduino.html" title="class in cc.arduino"><span class="type-name-link">Arduino</span></a> - Class in <a href="cc/arduino/package-summary.html">cc.arduino</a></dt>
<dd>
<div class="block">Together with the Firmata 2 firmware (an Arduino sketch uploaded to the
 Arduino board), this class allows you to control the Arduino board from
 Processing: reading from and writing to the digital pins and reading the
 analog inputs.</div>
</dd>
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.html#%3Cinit%3E(processing.core.PApplet,java.lang.String)">Arduino(PApplet, String)</a></span> - Constructor for class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Create a proxy to an Arduino board running the Firmata 2 firmware at the
 default baud rate of 57600.</div>
</dd>
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.html#%3Cinit%3E(processing.core.PApplet,java.lang.String,int)">Arduino(PApplet, String, int)</a></span> - Constructor for class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Create a proxy to an Arduino board running the Firmata 2 firmware.</div>
</dd>
<dt><a href="cc/arduino/Arduino.FirmataWriter.html" title="class in cc.arduino"><span class="type-name-link">Arduino.FirmataWriter</span></a> - Class in <a href="cc/arduino/package-summary.html">cc.arduino</a></dt>
<dd>
<div class="block">Firmata Writer is used for communicating with the Configurable Firmata installed on the microcontroller</div>
</dd>
<dt><a href="cc/arduino/Arduino.SerialProxy.html" title="class in cc.arduino"><span class="type-name-link">Arduino.SerialProxy</span></a> - Class in <a href="cc/arduino/package-summary.html">cc.arduino</a></dt>
<dd>
<div class="block">We need a class descended from PApplet so that we can override the
 serialEvent() method to capture serial data.</div>
</dd>
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.html#asConfig(int,int,int)">asConfig(int, int, int)</a></span> - Method in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Configure a stepper motor using</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#asConfig(int,int,int)">asConfig(int, int, int)</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Configure a stepper motor using</div>
</dd>
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.html#asMultiConfig(int,int,int)">asMultiConfig(int, int, int)</a></span> - Method in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Setup a group of steppers using Multistepper</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#asMultiConfig(int,int,int)">asMultiConfig(int, int, int)</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Setup a group of steppers using Multistepper</div>
</dd>
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.html#asMultiStop(int)">asMultiStop(int)</a></span> - Method in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Stop a Multistepper group</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#asMultiStop(int)">asMultiStop(int)</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Stop a Multistepper group</div>
</dd>
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.html#asMultiTo(int,int)">asMultiTo(int, int)</a></span> - Method in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Drive a Multistepper group to a step location (must have been zeroed during homing to be accurate)</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#asMultiTo(int,int)">asMultiTo(int, int)</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Drive a Multistepper group to a step location (must have been zeroed during homing to be accurate)</div>
</dd>
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.html#asReport(int)">asReport(int)</a></span> - Method in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Report the position of a stepper motor</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#asReport(int)">asReport(int)</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Report the position of a stepper motor</div>
</dd>
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.html#asSetAccel(int,float)">asSetAccel(int, float)</a></span> - Method in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Set the acceleration/deceleration of a stepper motor in steps/second^2</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#asSetAccel(int,float)">asSetAccel(int, float)</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Set the acceleration/deceleration of a stepper motor in steps/second^2</div>
</dd>
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.html#asSetSpeed(int,float)">asSetSpeed(int, float)</a></span> - Method in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Set the maximum speed of a stepper motor in steps/second</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#asSetSpeed(int,float)">asSetSpeed(int, float)</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Set the maximum speed of a stepper motor in steps/second</div>
</dd>
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.html#asStep(int,int)">asStep(int, int)</a></span> - Method in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Drive a stepper motor with a given number of steps</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#asStep(int,int)">asStep(int, int)</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Drive a stepper motor with a given number of steps</div>
</dd>
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.html#asStop(int)">asStop(int)</a></span> - Method in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Stop a stepper motor</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#asStop(int)">asStop(int)</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Stop a stepper motor</div>
</dd>
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.html#asTo(int,int)">asTo(int, int)</a></span> - Method in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Drive a stepper motor to a step location (must have been zeroed during homing to be accurate)</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#asTo(int,int)">asTo(int, int)</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Drive a stepper motor to a step location (must have been zeroed during homing to be accurate)</div>
</dd>
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.html#asZero(int)">asZero(int)</a></span> - Method in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Set the zero position on a stepper motor</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#asZero(int)">asZero(int)</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Set the zero position on a stepper motor</div>
</dd>
</dl>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="cc/arduino/package-summary.html">cc.arduino</a> - package cc.arduino</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.html#checkMoveFlag()">checkMoveFlag()</a></span> - Method in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">gets the devicenumber for a stepper who has completed its steps</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#checkMoveFlag()">checkMoveFlag()</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">gets the devicenumber for a stepper who has completed its steps</div>
</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#decode32bit(int,int,int,int,int)">decode32bit(int, int, int, int, int)</a></span> - Static method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Decode a signed 32 bit integer to use in other functions</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#decodeCustomFloat(int)">decodeCustomFloat(int)</a></span> - Static method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Decode a custom float to communicate with Accelstepper</div>
</dd>
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.html#deviceRead()">deviceRead()</a></span> - Method in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">read the stepper motor number from the sysex message after a report request</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#deviceRead()">deviceRead()</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">read the stepper motor number from the sysex message after a report request</div>
</dd>
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.html#digitalRead(int)">digitalRead(int)</a></span> - Method in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Returns the last known value read from the digital pin: HIGH or LOW.</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#digitalRead(int)">digitalRead(int)</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Returns the last known value read from the digital pin: HIGH or LOW.</div>
</dd>
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.html#digitalWrite(int,int)">digitalWrite(int, int)</a></span> - Method in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Write to a digital pin (the pin must have been put into output mode with
 pinMode()).</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#digitalWrite(int,int)">digitalWrite(int, int)</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Write to a digital pin (the pin must have been put into output mode with
 pinMode()).</div>
</dd>
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.html#dispose()">dispose()</a></span> - Method in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">dispose of current serial communication instance</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#encode32bit(int)">encode32bit(int)</a></span> - Static method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Encode a signed 32 bit integer to use in other functions</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#encodeCustomFloat(float)">encodeCustomFloat(float)</a></span> - Static method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Encode a custom float to communicate with Accelstepper</div>
</dd>
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.html#ENCODER">ENCODER</a></span> - Static variable in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Constant to set a pin to input mode and enable the pull-up resistor (in a call to pinMode()).</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#ENCODER">ENCODER</a></span> - Static variable in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Constant to set a pin to input mode and enable the pull-up resistor (in a call to pinMode()).</div>
</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="org/firmata/Firmata.html" title="class in org.firmata"><span class="type-name-link">Firmata</span></a> - Class in <a href="org/firmata/package-summary.html">org.firmata</a></dt>
<dd>
<div class="block">Internal class used by the Arduino class to parse the Firmata protocol.</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#%3Cinit%3E(org.firmata.Firmata.Writer)">Firmata(Firmata.Writer)</a></span> - Constructor for class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Create a proxy to an Arduino board running the Firmata 2 firmware.</div>
</dd>
<dt><a href="org/firmata/Firmata.Writer.html" title="interface in org.firmata"><span class="type-name-link">Firmata.Writer</span></a> - Interface in <a href="org/firmata/package-summary.html">org.firmata</a></dt>
<dd>
<div class="block">An interface that the Firmata class uses to write output to the Arduino
 board.</div>
</dd>
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.FirmataWriter.html#%3Cinit%3E()">FirmataWriter()</a></span> - Constructor for class cc.arduino.<a href="cc/arduino/Arduino.FirmataWriter.html" title="class in cc.arduino">Arduino.FirmataWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.html#freqConfig(int,int,int)">freqConfig(int, int, int)</a></span> - Method in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Measure frequency events on a pin</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#freqConfig(int,int,int)">freqConfig(int, int, int)</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Measure frequency events on a pin</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#freqDecode(int,int,int,int,int)">freqDecode(int, int, int, int, int)</a></span> - Static method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Decode an unsigned 32 bit integer to use in other functions</div>
</dd>
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.html#freqDisable(int)">freqDisable(int)</a></span> - Method in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Configure frequency measurement on an arduino pin with interrupt</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#freqDisable(int)">freqDisable(int)</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Configure frequency measurement on an arduino pin with interrupt</div>
</dd>
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.html#freqRead()">freqRead()</a></span> - Method in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Returns the last known value of frequency measured on pin 2</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#freqRead()">freqRead()</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Returns the last known value of frequency measured on pin 2</div>
</dd>
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.html#FREQUENCY">FREQUENCY</a></span> - Static variable in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Constant to set an interrupt to a frequency measurement pin</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#FREQUENCY">FREQUENCY</a></span> - Static variable in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Constant to set an interrupt to a frequency measurement pin</div>
</dd>
</dl>
<h2 class="title" id="I:H">H</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.html#HIGH">HIGH</a></span> - Static variable in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Constant to write a low value (0 volts) to a pin (in a call to
 digitalWrite()).</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#HIGH">HIGH</a></span> - Static variable in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Constant to write a low value (0 volts) to a pin (in a call to
 digitalWrite()).</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.html#I2C">I2C</a></span> - Static variable in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Constant to set a pin to I2C mode (in a call to pinMode()).</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#I2C">I2C</a></span> - Static variable in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Constant to set a pin to I2C mode (in a call to pinMode()).</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#init()">init()</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Enable all ports</div>
</dd>
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.html#INPUT">INPUT</a></span> - Static variable in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Constant to set a pin to input mode (in a call to pinMode()).</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#INPUT">INPUT</a></span> - Static variable in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Constant to set a pin to input mode (in a call to pinMode()).</div>
</dd>
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.html#INPUT_PULLUP">INPUT_PULLUP</a></span> - Static variable in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Constant to set a pin to input mode and enable the pull-up resistor (in a call to pinMode()).</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#INPUT_PULLUP">INPUT_PULLUP</a></span> - Static variable in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Constant to set a pin to input mode and enable the pull-up resistor (in a call to pinMode()).</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.html#list()">list()</a></span> - Static method in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Get a list of the available Arduino boards; currently all serial devices
 (i.e.</div>
</dd>
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.html#LOW">LOW</a></span> - Static variable in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Constant to write a high value (+5 volts) to a pin (in a call to
 digitalWrite()).</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#LOW">LOW</a></span> - Static variable in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Constant to write a high value (+5 volts) to a pin (in a call to
 digitalWrite()).</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.html#mcp4725(int,int)">mcp4725(int, int)</a></span> - Method in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">I2C write value to an mcp4725 DAC</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#mcp4725(int,int)">mcp4725(int, int)</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">I2C write value to an mcp4725 DAC</div>
</dd>
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.html#mcp4725config()">mcp4725config()</a></span> - Method in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">I2C config</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#mcp4725config()">mcp4725config()</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">I2C config</div>
</dd>
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.html#moveComplete()">moveComplete()</a></span> - Method in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">gets the devicenumber for a stepper who has completed its steps</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#moveComplete()">moveComplete()</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">gets the devicenumber for a stepper who has completed its steps</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.html#ONEWIRE">ONEWIRE</a></span> - Static variable in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Constant to set a pin as a one wire communication pin (DS18b20 for example).</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#ONEWIRE">ONEWIRE</a></span> - Static variable in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Constant to set a pin as a one wire communication pin (DS18b20 for example).</div>
</dd>
<dt><a href="org/firmata/package-summary.html">org.firmata</a> - package org.firmata</dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.html#OUTPUT">OUTPUT</a></span> - Static variable in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Constant to set a pin to output mode (in a call to pinMode()).</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#OUTPUT">OUTPUT</a></span> - Static variable in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Constant to set a pin to output mode (in a call to pinMode()).</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.html#periodRead()">periodRead()</a></span> - Method in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">read a period from the frequency counter</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#periodRead()">periodRead()</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">read a period from the frequency counter</div>
</dd>
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.html#pinMode(int,int)">pinMode(int, int)</a></span> - Method in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Set a digital pin to input or output mode.</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#pinMode(int,int)">pinMode(int, int)</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Set a digital pin to input or output mode.</div>
</dd>
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.html#portRead(int)">portRead(int)</a></span> - Method in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Returns portwide data of digital pins</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#portRead(int)">portRead(int)</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Returns portwide data of digital pins</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#processInput(int)">processInput(int)</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Process incoming messages from Sysex</div>
</dd>
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.html#PWM">PWM</a></span> - Static variable in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Constant to set a pin to PWM mode (in a call to pinMode()).</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#PWM">PWM</a></span> - Static variable in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Constant to set a pin to PWM mode (in a call to pinMode()).</div>
</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.html#restartArduino()">restartArduino()</a></span> - Method in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Reset the arduino to stop all motion /sensing</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#restartArduino()">restartArduino()</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Reset the arduino to stop all motion /sensing</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.SerialProxy.html#serialEvent(processing.serial.Serial)">serialEvent(Serial)</a></span> - Method in class cc.arduino.<a href="cc/arduino/Arduino.SerialProxy.html" title="class in cc.arduino">Arduino.SerialProxy</a></dt>
<dd>
<div class="block">Serial event instance</div>
</dd>
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.SerialProxy.html#%3Cinit%3E()">SerialProxy()</a></span> - Constructor for class cc.arduino.<a href="cc/arduino/Arduino.SerialProxy.html" title="class in cc.arduino">Arduino.SerialProxy</a></dt>
<dd>
<div class="block">Serial proxy extends the processing applet so that the list() command can be used without error</div>
</dd>
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.html#SERVO">SERVO</a></span> - Static variable in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Constant to set a pin to servo mode (in a call to pinMode()).</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#SERVO">SERVO</a></span> - Static variable in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Constant to set a pin to servo mode (in a call to pinMode()).</div>
</dd>
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.html#servoWrite(int,int)">servoWrite(int, int)</a></span> - Method in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Write a value to a servo pin.</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#servoWrite(int,int)">servoWrite(int, int)</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Write a value to a servo pin.</div>
</dd>
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.html#SHIFT">SHIFT</a></span> - Static variable in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Constant to set a pin to shiftIn/shiftOut mode (in a call to pinMode()).</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#SHIFT">SHIFT</a></span> - Static variable in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Constant to set a pin to shiftIn/shiftOut mode (in a call to pinMode()).</div>
</dd>
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.html#STEPPER">STEPPER</a></span> - Static variable in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">Constant to set a pin to input mode and enable the pull-up resistor (in a call to pinMode()).</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#STEPPER">STEPPER</a></span> - Static variable in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">Constant to set a pin to input mode and enable the pull-up resistor (in a call to pinMode()).</div>
</dd>
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.html#stepsRead()">stepsRead()</a></span> - Method in class cc.arduino.<a href="cc/arduino/Arduino.html" title="class in cc.arduino">Arduino</a></dt>
<dd>
<div class="block">read the current steps from the sysex message after a report request</div>
</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.html#stepsRead()">stepsRead()</a></span> - Method in class org.firmata.<a href="org/firmata/Firmata.html" title="class in org.firmata">Firmata</a></dt>
<dd>
<div class="block">read the current steps from the sysex message after a report request</div>
</dd>
</dl>
<h2 class="title" id="I:W">W</h2>
<dl class="index">
<dt><span class="member-name-link"><a href="cc/arduino/Arduino.FirmataWriter.html#write(int)">write(int)</a></span> - Method in class cc.arduino.<a href="cc/arduino/Arduino.FirmataWriter.html" title="class in cc.arduino">Arduino.FirmataWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="member-name-link"><a href="org/firmata/Firmata.Writer.html#write(int)">write(int)</a></span> - Method in interface org.firmata.<a href="org/firmata/Firmata.Writer.html" title="interface in org.firmata">Firmata.Writer</a></dt>
<dd>
<div class="block">Write a byte to the Arduino board.</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:H">H</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:W">W</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
</div>
</div>
</body>
</html>
